# stockAPI

./: .gitignore  DataAccess.txt  StockApproval.sln
ApplicationLayer/: ApplicationLayer.csproj  IUrlService.cs
ApplicationLayer/IRepositories/Account/VendorBill/: IVendorBillAccountRepo.cs  IVendorBillTableAccountRepo.cs
ApplicationLayer/IRepositories/Admin/Auth/: IAuthRepo.cs
ApplicationLayer/IRepositories/Admin/Branch/: IBranchRepo.cs
ApplicationLayer/IRepositories/Admin/Category/: ICategoryRepo.cs
ApplicationLayer/IRepositories/Admin/Currency/: ICurrencyRepo.cs
ApplicationLayer/IRepositories/Admin/Department/: IDepartmentRepo.cs
ApplicationLayer/IRepositories/Admin/Product/: IProductRepo.cs
ApplicationLayer/IRepositories/Admin/Purchase/: IPurchaseRepo.cs  IPurchaseTableRepo.cs
ApplicationLayer/IRepositories/Admin/Stock/: IStockRepo.cs
ApplicationLayer/IRepositories/Admin/User/: IUserRepo.cs
ApplicationLayer/IRepositories/Director/VendorBill/: IVendorBillRepo.cs  IVendorBillTableRepo.cs
ApplicationLayer/IServices/Account/VendorBill/: IVendorBillAccountService.cs  IVendorBillTableAccountService.cs
ApplicationLayer/IServices/Admin/Auth/: IAuthService.cs
ApplicationLayer/IServices/Admin/Branch/: IBranchService.cs
ApplicationLayer/IServices/Admin/Category/: ICategoryService.cs
InfrastructureLayer/: ApplicationDbContext.cs  (+1 more)
StockApproval/: Program.cs  StockApproval.csproj  appsettings.json
StockApproval/Controllers/Auth/: AuthController.cs
StockApproval/Properties/: launchSettings.json
StockApproval/Properties/PublishProfiles/: FolderProfile.pubxml
StockApproval/Utilities/: ConfigureCORS.cs  ConfigureSwaggerOptions.cs  UrlService.cs
(+71 files in other folders)
